{
  "name": "rn_test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://loverz@github.com/loverz/MyApplication.git"
  },
  "keywords": [
    "test"
  ],
  "author": "lxz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loverz/MyApplication/issues"
  },
  "homepage": "https://github.com/loverz/MyApplication#readme",
  "dependencies": {
    "react": "^16.4.0",
    "react-native": "^0.70.2"
  }
}
